import figure1 from '../../public/img/testimonials/figure1.png'
import prodoctorov from '../../public/img/testimonials/prodoctorov.svg'

export const FullTestimonialList = [
    {
        id: 1, date: '25.04.2021', logo: prodoctorov.src, department: {
            name: 'Консультативно-диагностический центр',
            link: '/cdc',
        },
        author: 'Мария Сергеевна', text: [
            'Я глубоко благодарен великолепным хирургам - академику Дмитрию Юрьевичу Пушкарю, проф. Александру ' +
            'Викторовичу Говорову, лечащему врачу Александру... Олеговичу Васильеву.',
            'Родители познакомились и влюбились, когда Иван Васильевич лечил Ольгу Абрамовну. В браке родилось четверо' +
            ' детей – Сергей был третьим.',
            'Василий Александрович, отец Ивана Васильевича и дедушка Сергея, был сельским священником в селе Спасском ' +
            'на реке Кукоть Владимирской губернии - из соединений этих двух названий и произошла их звучная фамилия.'
        ], image: figure1.src
    },
]